<!DOCTYPE html>
<html>
<head>
  <title>Robang Portfolio</title>

  <style>
    body {
      font-family: 'Karla', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #29202b;
    }

    .Potassium {
      background-color: #322732; 
      padding: 50px 20px;
      text-align: center;
      color: #b890cb; 
    }

    .Potassium h1 {
      font-size: 3em;
      margin: 0 0 10px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav li {
      margin: 10px 0;
    }

    nav a {
      text-decoration: none;
      font-size: 1.7em;
      color: #8b5d9a;
    }

    nav a:hover {
      color: #753981;
    }
  </style>
</head>
<body>
  <section class="Potassium">
    <h1>Links to Amelia (Mia) Robang's Work</h1>
    <nav>
      <ul>
        <li><a href="./public/Q1_1stGraded.html">First Graded Exercise</a></li>
        <li><a href="./public/Q11stNGKRobang.html">First None Graded Exercise</a></li>
        <li><a href="./public/Q12GKRobang.html"> Second Graded Exercise</a></li>
        <li><a href="./public/Q13GKRobang.html"> Third Graded Exercise</a></li>
      </ul>
    </nav>
  </section>
</body>
</html>
